oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2018-01-01T14:00Z
nameNode=hdfs://quickstart.cloudera:8020
wf_application_path=hdfs://quickstart.cloudera:8020/user/hue/oozie/workspaces/hue-oozie-1483363306.07
start_date=2017-01-02T22:59Z
jobTracker=localhost:8032